# countless

Countless/: settings.gradle.kts
Countless/.fleet/: receipt.json
Countless/composeApp/: build.gradle.kts
Countless/composeApp/schemas/org.akrck02.countless.data.AppDatabase/: 1.json
Countless/composeApp/schemas/org.akrck02.countless.module.AppDatabase/: 1.json  2.json  3.json
Countless/composeApp/src/androidMain/: AndroidManifest.xml
Countless/composeApp/src/androidMain/kotlin/org/akrck02/countless/: App.kt  MainActivity.kt  Platform.kt
Countless/composeApp/src/androidMain/kotlin/org/akrck02/countless/biometric/: Biometric.kt  BiometricAuthStatus.kt
Countless/composeApp/src/androidMain/kotlin/org/akrck02/countless/dal/: Database.kt
Countless/composeApp/src/androidMain/kotlin/org/akrck02/countless/model/: Direction.kt
Countless/composeApp/src/androidMain/kotlin/org/akrck02/countless/module/: PlatformModule.kt
Countless/composeApp/src/androidMain/kotlin/org/akrck02/countless/viewmodel/: AppViewModel.kt  GoalsViewModel.kt  ScheduleViewModel.kt  StatsViewModel.kt  TutorialView.kt  TutorialViewModel.kt  WalletViewModel.kt
Countless/composeApp/src/androidMain/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
Countless/composeApp/src/androidMain/res/drawable-v24/: ic_launcher_foreground.xml
Countless/composeApp/src/androidMain/res/drawable-v31/: ic_launcher_background.xml
Countless/composeApp/src/androidMain/res/values/: strings.xml
Countless/composeApp/src/commonMain/composeResources/values/: strings.xml
Countless/composeApp/src/commonMain/composeResources/values-es/: strings.xml
Countless/composeApp/src/commonMain/kotlin/org/akrck02/countless/dal/: AccountDataAccess.kt  Database.kt  FinancialGoalDataAccess.kt  ScheduleDataAccess.kt  TransactionDataAccess.kt
Countless/composeApp/src/commonMain/kotlin/org/akrck02/countless/data/: FinancialProcessor.kt
Countless/composeApp/src/commonMain/kotlin/org/akrck02/countless/exception/: ErrorCode.kt  ServiceException.kt
Countless/composeApp/src/commonMain/sqldelight/org/akrck02/countless/: Account.sq  Schedule.sq
Countless/composeApp/src/schemas/: FinancialGoal.sql  Transaction.sql
Countless/gradle/: libs.versions.toml
backend/: README.md  build.gradle.kts  settings.gradle.kts
backend/gradle/: libs.versions.toml
backend/src/main/kotlin/: Application.kt
backend/src/main/kotlin/exception/: ServiceException.kt
backend/src/main/kotlin/route/: Error.kt  Routing.kt
backend/src/main/resources/: application.yaml
backend/src/test/kotlin/: ApplicationTest.kt
(+79 files in other folders)
