FROM node:18.18.2-alpine3.18

ENV GIT_REPOSITORY="https://github.com/akrck02/Countless"
ENV MONGO_ADMIN_USERNAME=admin
ENV MONGO_ADMIN_PASSWORD=p4ssw0rd
ENV MONGO_PORT=27017
ENV MONGO_HOST=mongodb
ENV MONGO_DB=countless

ENV CRYPT_SECRET=^C0untl3ss1s4w3s0m3^%asdaAasda3
ENV JWT_SECRET=837a48dabd13c9795fd20e677c4af9b681e165c30f38df67a1d2170837c71434
ENV JWT_EXPIRES_IN=1

# Install git 
RUN apk update && apk upgrade && \
    apk add --no-cache bash git openssh

# Set the working directory to the backend and install the dependencies
WORKDIR /app

# Copy the start script
COPY start.sh start.sh

# start the backend
CMD ["sh","start.sh"]
EXPOSE 3000
